# include <stdio.h>

int main(int argc, char *argv[])
{
    printf("ЦИКЛ СО СЧЁТЧИКОМ\n");

    //Цикл со счётчиком. Позволяет выполнить (повторить)
    //некоторые действия заданное количество раз
    int i;
    for(i=3;i<15;i=i+2){
	printf("Hello i=%d\n",i);
    }

    printf("ЦИКЛ С ПРЕДУСЛОВИЕМ\n");

    //Цикл с предусловием. Повторение действий до тех пор
    //пока не выполнится некоторое условие. Проверка условия
    //выполняется в начале итерации
    int v=0;
    while(v<100){
	v=v+10;
	printf("Текущее значение переменной v: %d\n",v);
    }

    printf("ЦИКЛ С ПОСТУСЛОВИЕМ\n");
    
    //Цикл с постусловием. Повторение действий до тех пор
    //пока не выполнится некоторое условие. Проверка условия
    //выполняется в конце итерации
    int z=0;
    do{
	z=z+10;
	printf("Текущее значение переменной v: %d\n",z);
    }while(z<100);


    return 0;
}
