#!/bin/tcsh

echo "Ожидание входа в систему не менее 3-х пользователей..."
while(`who | wc -l` < 3)
    sleep 1
end

echo "Нужное количество пользователей достигнуто.";
